sample1/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Images for LogInView transition -->
    <BitmapImage x:Key="img01" UriSource="/Resources/LogInBackground/IMG_01.png"/>
    <BitmapImage x:Key="img02" UriSource="/Resources/LogInBackground/IMG_02.png"/>
    <BitmapImage x:Key="img03" UriSource="/Resources/LogInBackground/IMG_03.png"/>
    <BitmapImage x:Key="img04" UriSource="/Resources/LogInBackground/IMG_04.png"/>
    <BitmapImage x:Key="img05" UriSource="/Resources/LogInBackground/IMG_05.png"/>
    <BitmapImage x:Key="img06" UriSource="/Resources/LogInBackground/IMG_06.png"/>
    <BitmapImage x:Key="img07" UriSource="/Resources/LogInBackground/IMG_07.png"/>
    <BitmapImage x:Key="img08" UriSource="/Resources/LogInBackground/IMG_08.png"/>

    <Style x:Key="HeaderTableStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#212529"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="Foreground" Value="#e9ecef"/>
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="Height" Value="50"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#212529"/>
                <Setter Property="Foreground" Value="#e9ecef"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}"  x:Key="ListViewItemContainerStyle">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#343a40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fdf8e1"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#fdf8e1"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>