sample1/MainWindow.xaml

<Window x:Class="sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample1"
        xmlns:vms="clr-namespace:LibraryManagementSystem.ViewModel"
        xmlns:views="clr-namespace:sample1.View"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Grid>
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LogInViewModel}">
                <views:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminDashboardViewModel}">
                <views:AdminDashboard/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MemberDashboardViewModel}">
                <views:MemberDashboard/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MenuBtn}" Content="—" Click="BtnMinimize_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MenuBtn}" Content="X" Click="BtnClose_Click"/>
        </Grid>
        
    </Grid>
    
</Window>
