sample1/View/AdminDashboard.xaml

<UserControl x:Class="sample1.View.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:LibraryManagementSystem.ViewModel"
             xmlns:views="clr-namespace:sample1.View"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1200">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#C86BFA" Offset="1"/>
                        <GradientStop Color="#5C0099" Offset=".9"/>
                        <GradientStop Color="#3d0066" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/LOGO_01.png" Grid.Column="0"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Welcome!" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Grid.Row="1" Text="Anthonette" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </Grid>
                        
                    </Grid>
                    <Border Grid.Row="1" Margin="0,10" Background="#8c52ff" >
                        <Button Background="{x:Null}" Foreground="White" FontSize="30" Padding="0,15" Command="{Binding SearchBooksCommand}">
                            Search Books
                        </Button>
                    </Border>
                    <Border Grid.Row="2" Margin="0,10" Background="#8c52ff" >
                        <Button Background="{x:Null}" Foreground="White" FontSize="30" Padding="0,15" Command="{Binding RequestsCommand}">
                            Requests
                        </Button>
                    </Border>
                    <Border Grid.Row="3" Margin="0,10" Background="#8c52ff" >
                        <Button Background="{x:Null}" Foreground="White" FontSize="30" Padding="0,15" Command="{Binding ManageBooksCommand}">
                            Manage Books
                        </Button>
                    </Border>
                    <Border Grid.Row="4" Margin="0,10" Background="#8c52ff" >
                        <Button Background="{x:Null}" Foreground="White" FontSize="30" Padding="0,15" Command="{Binding ManageMembersCommand}">
                            Manage Members
                        </Button>
                    </Border>
                    <Grid Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Border Grid.Row="5" Margin="15" Background="#8c52ff">
                            <Button Background="{x:Null}" Foreground="White" FontSize="15" Padding="10,5" Command="{Binding LogOutCommand}">
                                Log Out
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Background="White">
                <Border.Resources>
                    <DataTemplate DataType="{x:Type vms:SearchBooksViewModel}">
                        <views:SearchBooksView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:RequestsViewModel}">
                        <views:RequestsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ManageBooksViewModel}">
                        <views:ManageBooksView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ManageMembersViewModel}">
                        <views:ManageMembersView/>
                    </DataTemplate>
                </Border.Resources>

                <ContentControl Content="{Binding CurrentDashboardViewModel}"/>

            </Border>

        </Grid>
        

    </Border>
</UserControl>
