sample1/View/AdminDashboard.xaml

<UserControl x:Class="sample1.View.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:LibraryManagementSystem.ViewModel"
             xmlns:views="clr-namespace:sample1.View"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1200">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/DashboardBackground/IMG_09.png"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="0" Opacity=".9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#C86BFA" Offset="1"/>
                        <GradientStop Color="#5C0099" Offset=".5"/>
                        <GradientStop Color="#3d0066" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,580" Height="120">
                    <Image Source="/Resources/LOGO_01.png" Height="120" Width="120" Margin="20,0,10,0"/>
                    <Grid Width="132">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="WELCOME," Foreground="White" FontFamily="Helvetica" FontSize="18" FontWeight="Medium" Height="18" Margin="0,35,0,7" />
                        <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" FontFamily="Helvetica" FontSize="20" FontWeight="Heavy" Height="18" Margin="0,0,0,42" />
                    </Grid>
                </StackPanel>

                <Grid Margin="0,190,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Style="{StaticResource DashboardBtn}" Cursor="Hand" Command="{Binding SearchBooksCommand}">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Icons:PackIconMaterial Kind="BookSearch" Style="{StaticResource DashboardBtnIcon}" />
                            <TextBlock Text="Search Books" Style="{StaticResource DashboardBtnTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="2" Style="{StaticResource DashboardBtn}" Cursor="Hand" Command="{Binding RequestsCommand}">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Icons:PackIconMaterial Kind="CheckboxBlankBadge" Style="{StaticResource DashboardBtnIcon}" />
                            <TextBlock Text="Requests" Style="{StaticResource DashboardBtnTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="4" Style="{StaticResource DashboardBtn}" Cursor="Hand" Command="{Binding ManageBooksCommand}">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Icons:PackIconMaterial Kind="Bookshelf" Style="{StaticResource DashboardBtnIcon}" />
                            <TextBlock Text="Manage Books" Style="{StaticResource DashboardBtnTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="6" Style="{StaticResource DashboardBtn}" Cursor="Hand" Command="{Binding ManageMembersCommand}">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Icons:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource DashboardBtnIcon}"/>
                            <TextBlock Text="Manage Members" Style="{StaticResource DashboardBtnTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <Button Grid.Row="8" x:Name="LogOut" Command="{Binding LogOutCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#240046"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Height="60">
                                                    <Icons:PackIconMaterial Kind="Logout" Height="25" Width="25"  VerticalAlignment="Center"/>
                                                    <TextBlock Text="Log Out" FontSize="16" FontWeight="DemiBold" FontFamily="Helvetica" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#3c096c"/>
                                        <Setter Property="Opacity" Value=".8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

            </Grid>

            <Border Grid.Column="1" Background="White">
                <Border.Resources>

                    <DataTemplate DataType="{x:Type vms:SearchBooksViewModel}">
                        <views:SearchBooksView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:RequestsViewModel}">
                        <views:RequestsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ManageBooksViewModel}">
                        <views:ManageBooksView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ManageMembersViewModel}">
                        <views:ManageMembersView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddBookViewModel}">
                        <views:AddBookView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:EditBookViewModel}">
                        <views:EditBookView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:BorrowedBooksViewModel}">
                        <views:BorrowedBooksView/>
                    </DataTemplate>
                </Border.Resources>

                <ContentControl Content="{Binding CurrentDashboardViewModel}"/>

            </Border>

        </Grid>

    </Border>
</UserControl>
