sample1/View/LogInView.xaml

<UserControl x:Class="sample1.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1200">

    <UserControl.Resources>
        <Storyboard x:Key="ShakeAuthentication">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="0" To="5" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="5" To="-5" BeginTime="0:0:0.1" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="-5" To="5" BeginTime="0:0:0.2" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="5" To="-5" BeginTime="0:0:0.3" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="-5" To="5" BeginTime="0:0:0.4" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="5" To="-5" BeginTime="0:0:0.5" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="-5" To="5" BeginTime="0:0:0.6" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="5" To="-5" BeginTime="0:0:0.7" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="-5" To="5" BeginTime="0:0:0.8" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="5" To="-5" BeginTime="0:0:0.9" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="-5" To="0" BeginTime="0:0:1" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <Border>
        <Grid>

            <!-- Transition images in the background -->
            <Image Source="{StaticResource img01}">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- Fade Out -->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    SpeedRatio="1"
                                    From="1" To=".5"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever"/>

                                <!-- Fade In -->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" 
                                    SpeedRatio="1"
                                    From=".5" To="1"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever"/>

                                <!-- Switching images -->
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Source"
                                    Duration="0:0:40"
                                    RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame Value="{StaticResource img02}" KeyTime="0:0:5"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource img03}" KeyTime="0:0:10"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource img04}" KeyTime="0:0:15"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource img05}" KeyTime="0:0:20"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource img06}" KeyTime="0:0:25"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource img07}" KeyTime="0:0:30"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource img08}" KeyTime="0:0:35"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <!-- Purple tint -->
            <Border BorderThickness=".3" Opacity=".5">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#C86BFA" Offset="0"/>
                        <GradientStop Color="#5C0099" Offset=".7"/>
                        <GradientStop Color="#3d0066" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#C86BFA" Offset="0"/>
                        <GradientStop Color="#5C0099" Offset=".7"/>
                        <GradientStop Color="#3d0066" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Login box -->
            <Grid x:Name="LoginBox" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Width="270" Grid.Row="1" Orientation="Vertical" Margin="0,30,0,0">
                    <Image Source="/Resources/LOGO_01.png"/>
                </StackPanel>
                <Border CornerRadius="20" Background="#5C0099" Margin="450,0,450,55" Opacity=".76" Grid.Row="2" Width="300">
                    <StackPanel>

                        <!-- Member ID -->
                        <StackPanel Margin="0,40,0,0" Width="225" Height="16">
                            <TextBlock Style="{StaticResource LogInDetails}" Text="MEMBER ID"/>
                        </StackPanel>
                        <StackPanel Width="225" Height="30">
                            <TextBox x:Name="memberId" Style="{StaticResource LogInInputBox}" Height="30" Text="{Binding MemberID, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <!-- Username -->
                        <StackPanel Margin="0,20,0,0" Width="225" Height="16">
                            <TextBlock Style="{StaticResource LogInDetails}" Text="USERNAME"/>
                        </StackPanel>
                        <StackPanel Width="225" Height="30">
                            <TextBox x:Name="userName" Style="{StaticResource LogInInputBox}" Height="30" Text="{Binding MemberUsername, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <!-- Password -->
                        <StackPanel Margin="0,20,0,0" Width="225" Height="16">
                            <TextBlock Style="{StaticResource LogInDetails}" Text="PASSWORD"/>
                        </StackPanel>
                        <StackPanel Width="225" Height="30">
                            <TextBox x:Name="enterPassword" Style="{StaticResource LogInInputBox}" Height="30" Text="{Binding MemberPassword}"/>
                        </StackPanel>

                        <!-- Authentication -->
                        <StackPanel Margin="0,20,0,0"  Width="224" Height="26">
                            <TextBlock x:Name="txtAuthMessage" HorizontalAlignment="Center" FontSize="12" FontFamily="Helvetica" FontWeight="Bold" Foreground="White" Text="{Binding AuthMessage, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </TextBlock.RenderTransform>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShakeAuth}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ShakeAuthentication}"/>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        
                        <!-- Login button -->
                        <StackPanel Margin="0,20,0,0" Width="224" Height="37">
                            <Button x:Name="logInBtn" Style="{StaticResource PrimaryBtn}" Content="LOG IN" Click="LoginButton_Click" Height="36" FontSize="16" Command="{Binding LogInButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- Animate Login Box -->
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LoginBox"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                    From="0" To="-15" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Border>
</UserControl>
