sample1/View/ManageMembersView.xaml

<UserControl x:Class="sample1.View.ManageMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="0,60,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="940"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox Margin="20" Padding="20" FontSize="15" Width="895"  BorderThickness="0,0,0,2" BorderBrush="Gray" FontFamily="Helvetica" FontWeight="Light" Text="{Binding SearchText}" Background="Transparent"/>
            </StackPanel>

            <Border Grid.Column="1" Margin="20,20,20,20">
                <Button Style="{DynamicResource BasicBtn}" Command="{Binding SearchUserCommand}">
                    SEARCH
                </Button>
            </Border>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="1" Height="500" Margin="20,0" ItemsSource="{Binding MemberTable}" SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTableStyle}">
                    <GridViewColumn Header="MEMBER ID" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MemberID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="NAME" Width="360">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MemberName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="USERNAME" Width="360">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MemberUsername}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="CREDIT" Width="134">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MemberPenalty}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" Margin="20,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0,20,0,20">
                <Button Style="{DynamicResource BasicBtn}" Command="{Binding AddMemberCommand}">
                    ADD MEMBER
                </Button>
            </Border>
            <Border Grid.Column="2" Margin="20,20,20,20">
                <Button Style="{DynamicResource BasicBtn}" Command="{Binding PenalizeCommand}">
                    PENALIZE MEMBER
                </Button>
            </Border>
            <Border Grid.Column="3" Margin="0,20,0,20">
                <Button Style="{DynamicResource BasicBtn}" Command="{Binding ClearPenaltyCommand}">
                    CLEAR PENALTY
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
