sample1/View/ManageMembersView.xaml

<UserControl x:Class="sample1.View.ManageMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="HeaderTableStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#b6b6b6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0, 5" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" Margin="20,80,20,0"  Height="560" Foreground="#000000" ItemsSource="{Binding MemberTable}" SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="#dad9d7" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderBrush" Value="#BAB9B6" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTableStyle}">
                <GridViewColumn Header="Member ID" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemberID}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemberName}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Username" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemberUsername}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Penalty" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MemberPenalty}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="20">
            <Button Style="{DynamicResource BasicBtn}" Command="{Binding AddMemberCommand}">
                ADD MEMBER
            </Button>
        </Border>
        <Border Grid.Column="1" Margin="20">
            <Button Style="{DynamicResource BasicBtn}" Command="{Binding PenalizeCommand}">
                PENALIZE MEMBER
            </Button>
        </Border>

        </Grid>
    </Grid>
</UserControl>
