sample1/View/RequestsView.xaml

<UserControl x:Class="sample1.View.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Row="0" Grid.Column="1" Margin="20,60,20,0" BorderThickness="0" Height="580" Foreground="#000000" ItemsSource="{Binding BookTable}" SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTableStyle}">
                        <GridViewColumn Header="MEMBER ID" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemberID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MEMBER NAME" Width="360">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemberFullName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CREDIT" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemberReputation}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="BOOK REQUESTED" Width="344">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BookTitle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="20" >
                    <Button Style="{DynamicResource BasicBtn}" Command="{Binding AcceptRequestCommand}">
                        ACCEPT REQUEST
                    </Button>
                </Border>
                <Border Grid.Column="2" Margin="20">
                    <Button Style="{DynamicResource BasicBtn}" Command="{Binding DenyRequestCommand}">
                        DENY REQUEST
                    </Button>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
