sample1/View/ViewAccountView.xaml

<UserControl x:Class="sample1.View.ViewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:sample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">

    <Grid Background="White" Margin="50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="#ff6d00" Margin="3,0,0,0"/>
            <Border Grid.Row="1" Background="#ff6d00" Margin="3,0,0,0"/>
            <Border Grid.Row="2" Background="#ff6d00" Margin="3,0,0,0"/>
            <Border Grid.Row="0" Grid.Column="0" Background="#2c0735" Margin="3,0,0,0" CornerRadius="0,10,10,0">
                <Grid>
                    <TextBlock Text="NAME" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Background="#2c0735" Margin="3,0,0,0" CornerRadius="0,10,10,0">
                <Grid>
                    <TextBlock Text="USERNAME" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="#2c0735" Margin="3,0,0,0" CornerRadius="0,10,10,0">
                <Grid>
                    <TextBlock Text="CREDIT" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" />
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Background="#ff6d00" Margin="0,0,3,0">
                <Grid>
                    <TextBlock Text="{Binding Name}" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Background="#ff6d00" Margin="0,0,3,0">
                <Grid>
                    <TextBlock Text="{Binding Username}" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#ff6d00" Margin="0,0,3,0">
                <Grid>
                    <TextBlock Text="{Binding Reputation}" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" />
                </Grid>
            </Border>



        </Grid>
        <ListView Grid.Row="1" Margin="0,10,0,0" Height="500" Foreground="#000000" ItemsSource="{Binding BookTable}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"  Grid.Column="1" BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTableStyle}">
                    <GridViewColumn Header="BOOK TITLE" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookTitle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DATE BORROWED" Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateBorrowed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DATE DUE" Width="165">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateDue}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DATE RETURNED" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateReturned}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
